<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.UMX.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/FSharp.UMX.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.Net.Test.SDK" Version="16.11.0" />
  </ItemGroup>

</Project>
