<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitsOfMeasure.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/UnitsOfMeasure.Extra.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.Net.Test.SDK" Version="15.9.0" />
  </ItemGroup>

</Project>
