<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>@alfonsogarciacaro @eiriktsarpalis</Authors>
    <Description>F# Units of Measure for primitive non-numeric types. Compatible with Fable.</Description>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.UMX</PackageProjectUrl>
    <PackageTags>fsharp unitofmeasure fable</PackageTags>

    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>

    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.UMX.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>
